<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="To create this using Core:&#xD;&#xA;From the New File dialog box create an empty XML file named Diagram.cd (replace Diagram with your choice), right click the file and select Open With..., and select Text Editor, then replace its contents with the following:&#xD;&#xA;&#xD;&#xA;&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;&#xD;&#xA;&lt;ClassDiagram MajorVersion=&quot;1&quot; MinorVersion=&quot;1&quot;&gt;&#xD;&#xA;  &lt;Font Name=&quot;Segoe UI&quot; Size=&quot;9&quot; /&gt;&#xD;&#xA;&lt;/ClassDiagram&gt;">
    <Position X="0.5" Y="0.5" Height="4.215" Width="1.999" />
  </Comment>
  <Class Name="YarnsAndMobile.Models.Book" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAQAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YarnsAndMobile.Models.Member" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAABAAAAAgAAAACAAAAIAAAAAg=</HashCode>
      <FileName>Models\Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YarnsAndMobile.Models.Sale" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAABAAAAAAAAAAAAIAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Sale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Member" />
      <Property Name="Book" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YarnsAndMobile.Models.Address" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIAAAACAAAAAAAAAAgAAAARAAAAAA=</HashCode>
      <FileName>Models\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YarnsAndMobile.Models.Phone">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="Member" Type="YarnsAndMobile.Models.Member" ManuallyRouted="true">
      <Path>
        <Point X="5.125" Y="3.25" />
        <Point X="5.12" Y="3.153" />
        <Point X="5.12" Y="1.029" />
        <Point X="4.25" Y="1.029" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAAAAAAAAIAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Phone.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Member" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YarnsAndMobile.Models.PhoneType">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PhoneType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>